launch_status failed=0 1681843322000000000
launch_status broken=1 1681843322000000000
launch_status passed=2 1681843322000000000
launch_status skipped=0 1681843322000000000
launch_status unknown=0 1681843322000000000
launch_time duration=19944 1681843322000000000
launch_time min_duration=2348 1681843322000000000
launch_time max_duration=12708 1681843322000000000
launch_time sum_duration=19888 1681843322000000000
launch_problems test_defects=1 1681843322000000000
launch_retries retries=0 1681843322000000000
launch_retries run=3 1681843322000000000
