launch_status failed=0 1684230758000000000
launch_status broken=1 1684230758000000000
launch_status passed=2 1684230758000000000
launch_status skipped=0 1684230758000000000
launch_status unknown=0 1684230758000000000
launch_time duration=24819 1684230758000000000
launch_time min_duration=2586 1684230758000000000
launch_time max_duration=13081 1684230758000000000
launch_time sum_duration=24749 1684230758000000000
launch_problems test_defects=1 1684230758000000000
launch_retries retries=0 1684230758000000000
launch_retries run=3 1684230758000000000
