launch_status failed=0 1684230799000000000
launch_status broken=1 1684230799000000000
launch_status passed=2 1684230799000000000
launch_status skipped=0 1684230799000000000
launch_status unknown=0 1684230799000000000
launch_time duration=21691 1684230799000000000
launch_time min_duration=2734 1684230799000000000
launch_time max_duration=12641 1684230799000000000
launch_time sum_duration=21457 1684230799000000000
launch_problems test_defects=1 1684230799000000000
launch_retries retries=0 1684230799000000000
launch_retries run=3 1684230799000000000
